# StudyWithCucumberJenskin

./: .gitignore  pom.xml
src/test/java/: TestRunner.java
src/test/java/checkout/: CheckoutSteps.java
src/test/java/dailymenu/: DailymenuSteps.java
src/test/java/forgotpass/: ForgotPassSteps.java
src/test/java/landingpage/: LandingPageSteps.java
src/test/java/signin/: SignInSteps.java
src/test/java/signup/: SignUpSteps.java
src/test/java/support/datas/: Constant.java  DataProvider.java
src/test/java/support/steps/: CheckoutSupport.java  CuchineSupport.java  DailymenuSupport.java  ForgotPassSupport.java  LandingPageSupport.java  ParentSupport.java  SignInSupport.java  SignUpSupport.java
src/test/java/support/utils/: ElementHelper.java  ReadProperties.java  TakeScreenShot.java
src/test/resources/: Checkout.feature  Dailymenu.feature  ForgotPass.feature  LandingPage.feature  SignIn.feature  SignUp.feature
src/test/resources/properties/: objects.properties
